<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/css/style.css" /> -->
    <style>
      /* product */
      .container .product {
        width: 100%;
      }
      @media (min-width: 540px) {
        .container .product {
          display: grid;
          grid-template-columns: auto auto;
        }
      }
      @media (min-width: 768px) {
        .container .product {
          display: grid;
          grid-template-columns: auto auto auto;
        }
      }
      @media (min-width: 1080px) {
        .container .product {
          display: grid;
          grid-template-columns: auto auto auto auto;
        }
      }

      .container .product .product-card {
        width: 250px;
        position: relative;
        box-shadow: 0 2px 7px #dfdfdf;
        margin: 50px auto;
        background: #fafafa;
        transition: all 0.3s ease-in-out;
      }
      .container .product .product-card:hover {
        filter: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
      }
      .container .product .product-card .badge {
        position: absolute;
        left: 0;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 700;
        background: red;
        color: #fff;
        padding: 3px 10px;
      }
      .container .product .product-card .product-tumb {
        display: flex;
        justify-content: center;
        height: 150px;
      }
      .container .product .product-card .product-tumb img {
        max-width: 100%;
        max-height: 100%;
        transition: all 0.2s ease-in-out;
      }
      .container .product .product-card .product-tumb img:hover {
        transform: scale(1.1);
      }
      .container .product .product-card .product-details {
        padding: 30px;
        display: flex;
        flex-direction: column;
        vertical-align: bottom;
      }
      .container .product .product-card .product-catagory {
        display: block;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        color: #ccc;
        margin-bottom: 18px;
      }
      .container .product .product-card .title a {
        font-weight: 500;
        display: block;
        margin-bottom: 18px;
        text-transform: uppercase;
        color: #363636;
        text-decoration: none;
        transition: 0.3s;
      }
      .container .product .product-card .title a:hover {
        color: #fbb72c;
      }
      .container .product .product-card .product-bottom-details {
        float: left;
        width: 100%;
      }
      .container .product .product-card .product-bottom-details .product-price {
        font-size: 18px;
        color: #fbb72c;
        font-weight: 600;
      }
      .container
        .product
        .product-card
        .product-bottom-details
        .product-price
        small {
        font-size: 80%;
        font-weight: 400;
        text-decoration: line-through;
        display: inline-block;
        margin-right: 5px;
      }

      .container .product .product-card .product-bottom-details .product-links {
        text-align: right;
        display: flex;
        justify-content: end;
      }

      .container
        .product
        .product-card
        .product-bottom-details
        .product-links
        a {
        display: inline-block;
        margin-left: 5px;
        color: #e1e1e1;
        transition: 0.3s;
        font-size: 22px;
      }

      .container
        .product
        .product-card
        .product-bottom-details
        .product-links
        a:hover {
        color: #fbb72c;
      }
      .container .view-all {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .container .view-all a {
        text-decoration: none;
        font-size: 20px;
        background-color: #db4444;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
      }
      .container .view-all a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="product">
        <div class="product-card">
          <div class="badge">Hot</div>
          <div class="product-tumb">
            <img src="/images/product/1/computer//acer/acer.png" alt="" />
          </div>
          <div class="product-details">
            <span class="product-catagory">computer, laptop</span>
            <h4 class="title">
              <a href="/pages/details-page/index.html"
                >Acer Aspire 5 A515-56-347N Slim Laptop - 15.6" Full HD</a
              >
            </h4>
            <div class="product-bottom-details">
              <div class="product-price">
                <small>$96.00</small>
                <p>$230.99</p>
              </div>
              <div class="product-links">
                <a href="/pages/sign-in.html"><i class="fa fa-heart"></i></a>
                <a href="/pages/sign-in.html"
                  ><i class="fa fa-shopping-cart"></i
                ></a>
              </div>
            </div>
          </div>
        </div>

        <div class="product-card">
          <div class="badge">Hot</div>
          <div class="product-tumb">
            <img src="/images/product/1/computer/lenovo/lenovo.png" alt="" />
          </div>
          <div class="product-details">
            <span class="product-catagory">computer, laptop</span>
            <h4 class="title">
              <a href=""
                >Lenovo IdeaPad 3 (2023) -Notebook - Windows 11-14" Full HD</a
              >
            </h4>
            <div class="product-bottom-details">
              <div class="product-price">
                <small>$96.00</small>
                <p>$230.99</p>
              </div>
              <div class="product-links">
                <a href="/pages/sign-in.html"><i class="fa fa-heart"></i></a>
                <a href="/pages/sign-in.html"
                  ><i class="fa fa-shopping-cart"></i
                ></a>
              </div>
            </div>
          </div>
        </div>

        <div class="product-card">
          <div class="badge">Hot</div>
          <div class="product-tumb">
            <img src="/images/product/1/computer/hp/hp.png" alt="" />
          </div>
          <div class="product-details">
            <span class="product-catagory">computer, laptop</span>
            <h4 class="title">
              <a href=""
                >HP 15 inch Laptop, FHD Display, Intel Core i3-1215U, 8 GB RAM,
                128 GB SSD</a
              >
            </h4>
            <div class="product-bottom-details">
              <div class="product-price">
                <small>$96.00</small>
                <p>$230.99</p>
              </div>
              <div class="product-links">
                <a href="/pages/sign-in.html"><i class="fa fa-heart"></i></a>
                <a href="/pages/sign-in.html"
                  ><i class="fa fa-shopping-cart"></i
                ></a>
              </div>
            </div>
          </div>
        </div>

        <div class="product-card">
          <div class="badge">Hot</div>
          <div class="product-tumb">
            <img src="/images/product/1/computer/asus/asus.png" alt="" />
          </div>
          <div class="product-details">
            <span class="product-catagory">Game, Laptop</span>
            <h4 class="title">
              <a href=""
                >ASUS ROG Strix G16 (2023) Gaming Laptop, 16” 16:10 FHD 165Hz,
                GeForce RTX 4060</a
              >
            </h4>
            <div class="product-bottom-details">
              <div class="product-price">
                <small>$96.00</small>
                <p>$230.99</p>
              </div>
              <div class="product-links">
                <a href="/pages/sign-in.html"><i class="fa fa-heart"></i></a>
                <a href="/pages/sign-in.html"
                  ><i class="fa fa-shopping-cart"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
