<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        max-width: 100%;
        margin: auto;
      }
      @media (max-width: 1200px) {
        body {
          margin: 2vw;
        }
      }
      .container {
        max-width: 1200px;
      }
      .about {
        display: flex;
        margin-bottom: 100px;
      }
      @media (max-width: 1024px) {
        .about {
          display: flex;
          flex-direction: column;
        }
      }
      .about .about-left {
        max-width: 600px;
      }
      @media (max-width: 1024px) {
        .about .about-left {
          max-width: 100%;
        }
      }
      .about .about-left h1 {
        font-size: 50px;
      }
      .about .about-left p {
        font-size: 20px;
        letter-spacing: 1px;
      }
      .about .about-right {
        max-width: 600px;
      }
      @media (max-width: 1024px) {
        .about .about-right {
          max-width: 100%;
          margin: auto;
        }
      }
      .about .about-right img {
        width: inherit;
      }

      .slider {
        height: 250px;
        margin: auto;
        position: relative;
        width: 90%;
        display: grid;
        place-items: center;
        overflow: hidden;
      }
      .slider::before,
      .slider::after {
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        content: "";
        height: 100%;
        position: absolute;
        width: 15%;
        z-index: 2;
      }
      .slider::before {
        left: 0;
        top: 0;
      }
      .slider::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
      }
      .slider .slide-track {
        display: flex;
        width: calc(250px * 18);
        animation: scroll 40s linear infinite;
      }
      .slider .slide-track:hover {
        animation-play-state: paused;
      }
      @keyframes scroll {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(calc(-250px * 9));
        }
      }
      .slider .slide-track .slide {
        height: 200px;
        width: 250px;
        display: flex;
        align-items: center;
        padding: 15px;
        perspective: 100px;
      }
      .slider .slide-track .slide img {
        width: 100%;
        transition: 1s;
      }
      .slider .slide-track .slide img:hover {
        transform: translateZ(20px);
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <div class="header"></div>

    <div class="container">
      <div class="about">
        <div class="about-left">
          <h1>Our Story</h1>
          <p>
            Launced in 2023, Exclusive is South Asia's premier online shopping
            makerplace with an active presense in Cambodia. Suppoerted by wide
            range of tailored marketing, data and service solutions, Exclusive
            has 10,500 sallers and 300 brands and serves 3 millions customers
            across the region. <br /><br />Exclusive has more than 1 Million
            products to offer, growing at a very fast, Exclusive offers a
            diverse assotment in categories ranging from customer.
          </p>
        </div>
        <div class="about-right">
          <div class="about-right-img">
            <img src="/images/imac-1999636_640.png" alt="" />
          </div>
        </div>
      </div>

      <!-- slider -->
      <div class="slider">
        <div class="slide-track">
          <div class="slide">
            <img src="/images/slide/1.jpg" alt="" />
          </div>
          <div class="slide">
            <img src="/images/slide/2.jpg" alt="" />
          </div>
          <div class="slide">
            <img src="/images/slide/3.jpg" alt="" />
          </div>
          <div class="slide">
            <img src="/images/slide/4.jpg" alt="" />
          </div>
          <div class="slide">
            <img src="/images/slide/5.jpg" alt="" />
          </div>
          <div class="slide">
            <img src="/images/slide/6.jpg" alt="" />
          </div>
          <div class="slide">
            <img src="/images/slide/7.jpg" alt="" />
          </div>
          <div class="slide">
            <img src="/images/slide/8.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer"></div>

    <!-- script -->
    <script src="/js/script.js"></script>
  </body>
</html>
